/*Fonts Family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #f9b002;
@icons-color: #48bd15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/*Basic setting*/
html{
    font-size: 10px;
}
body{
    .reg(); 
}
a:hover{
text-decoration: none;
}
button , input ,textarea, a{
    &:focus{
        outline: none;
    }
}

.button{
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color , 5%);
    }
}

/*Typography*/

section{
    padding: 10rem 0;
}

.section-header{
    &_light{
        color: @light;
    }
    h2{
        .bold();
        font-size: 3.6rem;
    }
    p{
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem;
    text-align: center;
}

/*Main*/
.main{
    padding: 3rem 0;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content{
        margin-top: 7rem;
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }  
    }
    &-subtitle{
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span{
        display: inline-block;
        padding: 2rem 4rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        strong{
            font-size: 3rem;
            .bold();
        }
    }
    &-trigger{
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        .bold();
        text-transform: uppercase;       
    }
    &-form{
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        &-header{
            margin-bottom: 3.5rem;
            font-size: 1.7rem;
            strong{
                font-size: 1.8rem;
            }
        }
        &-input{
            display: block;
            width: 100%;
            padding: 1.5rem;
            margin: 2rem 0;
            border: 1px solid @border-input;
            border-radius: 5px;
        }
        
        label{
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;  
        }
        &-btn{
            display: block;
            width: 100%;
            height: 5rem;
            font-size: 1.6rem;
        }
        small{
            display: block;
            margin-top: 1.5rem;
        }
        }
    }  


.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        
    }
}
.phone-link{
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    text-align:right;
}

/*Оформления секции с преимуществами*/
.features{
    &-block{
        text-align: center;
        h3{
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }
        p{
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
            
        }
    }
    &-img{
        height: 8rem;
        margin-bottom: 3rem;
        img{
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active{
    outline: none;
}
.arrow{
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    top: 50%;
    transform: translateY(-50%);
}
.prev{
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 90%;
}
.next{
    right: 0;
    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 90%;
}

/*Оформление секциии с ценами */

.price{
    background: @icons-color url(../img/prices/prices-bg.jpg) center repeat ;
    &-header-btn{
        margin: 2.5rem;
        float: right;
    }
    /*Оформление карточки с тарифами*/
    &-block{
        padding: 2rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0,0,0, 0.17);
        text-align: center;
        h4{
            margin: 2rem 0;
            .bold();
            font-size: 1.9rem;
        }
    }
    img{
        width: 100%;
        max-width: 30rem;
        display: inline-block;
        margin-bottom: 2rem;
    }
    &-tag{
        font-size: 1.9rem;
        .bold();
        display: block;
        margin-bottom: 2rem;
    }
    &-list{
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6;
        
        li{
            &:before{
                content: '';
                display: inline-block;
                width: 1.4rem;
                height: 1.4rem;
                margin-right: 1rem;
                vertical-align: middle;
                background: url(../img/check.svg) no-repeat center;
                background-size: 100%;
            }
        }
    }
}
/*Оформление модальных окон*/
.popup{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index:9; 
    background-color: rgba(0, 0, 0, 0.5);
    &-header{
        .bold();
    }
    &-form{
        margin-top: 3rem;
        padding: 0;
    }
    &-close{
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 10%;
        padding: 4rem 6rem;
        background-color: @light;
        text-align: center;
        
    }
}
@media (max-width:991px){
    .main{
        background-position: top right;
    }
    .phone-link{
        text-align: center;
    }
    .main-content{
        margin-top: 6rem;
    }
    .main-title{
        text-align: center;
        padding-bottom: 3rem;
    }
}

@media (max-width:767px){
    .main{
        background-position: left;
    }
     .header{
        text-align: center;
    }
    .wrap-block{
        text-align: center;
    }
}